<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comprar</title>
    <link rel="stylesheet" href="./popRap.css">
</head>
<body>
    <header>
        <div class="container">
            <a href="#" class="logo">comprar</a>
            <form class="search-form">
                <input type="text" placeholder="Search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
            <nav>
                <ul>
                    <li><a href="#" class="dropdown">shop <i class="fa fa-caret-down"></i></a></li>
                    <li><a href="#" class="dropdown">pharmacy <i class="fa fa-caret-down"></i></a></li>
                    <li><a href="#">brands</a></li>
                    <li><a href="#">chewy picks</a></li>
                    <li><a href="#" class="dropdown">give back <i class="fa fa-caret-down"></i></a></li>
                    <li><a href="#">today's deals</a></li>
                    <li><a href="#">halloween shop</a></li>
                    <li><a href="#">Free 1-3 day delivery over $35</a></li>
                </ul>
            </nav>
            <div class="actions">
                <a href="#" class="dropdown">USA <i class="fa fa-caret-down"></i></a>
                <a href="#" class="dropdown">24/7 help <i class="fa fa-caret-down"></i></a>
                <a href="#" class="dropdown">sign in <i class="fa fa-caret-down"></i></a>
                <a href="#" class="dropdown">cart <i class="fa fa-shopping-cart"></i><span class="cart-count">0</span></a>
            </div>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="container">
                <div class="hero-content">
                    <h2>Up to 40% off costumes, toys & more</h2>
                    <p>Save big before they ghost.</p>
                    <a href="#" class="button">Shop now</a>
                </div>
                <div class="hero-image">
                    <img src="https://images.unsplash.com/photo-1558969845-3a5b2627a6e9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1950&q=80" alt="Halloween costumes">
                </div>
            </div>
        </section>
        <section class="features">
            <div class="container">
                <div class="feature">
                    <div class="feature-content">
                        <h3>Save 35% Today</h3>
                        <p>Set up Autoship</p>
                    </div>
                    <div class="feature-image">
                        <img src="https://images.unsplash.com/photo-1600661027641-f63e5734c506?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Autoship">
                    </div>
                </div>
                <div class="feature">
                    <div class="feature-content">
                        <h3>Recent Order</h3>
                        <p>Track Package</p>
                    </div>
                    <div class="feature-image">
                        <img src="https://images.unsplash.com/photo-1563030229-92e3d496b80c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Track package">
                    </div>
                </div>
                <div class="feature">
                    <div class="feature-content">
                        <h3>Chewy Pharmacy</h3>
                        <p>Shop Now</p>
                    </div>
                    <div class="feature-image">
                        <img src="https://images.unsplash.com/photo-1593920599789-313f6989757a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Chewy pharmacy">
                    </div>
                </div>
            </div>
        </section>
        <section class="benefits">
            <div class="container">
                <div class="benefit">
                    <div class="benefit-image">
                        <img src="https://images.unsplash.com/photo-1543473717-50a2a6025649?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="High quality, low prices">
                    </div>
                    <div class="benefit-content">
                        <h3>High quality, low prices</h3>
                        <p>Keep your pet happy and healthy with great prices on the best products.</p>
                    </div>
                </div>
                <div class="benefit">
                    <div class="benefit-image">
                        <img src="https://images.unsplash.com/photo-1542900761-54902d8713b4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Free delivery over $35">
                    </div>
                    <div class="benefit-content">
                        <h3>Free delivery over $35</h3>
                        <p>Your pet doesn't have to wait. Get everything delivered right to your door with fast, 1-3 day delivery.</p>
                    </div>
                </div>
                <div class="benefit">
                    <div class="benefit-image">
                        <img src="https://images.unsplash.com/photo-1552948337-535a5a887400?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Hassle-free returns">
                    </div>
                    <div class="benefit-content">
                        <h3>Hassle-free returns</h3>
                        <p>If an item doesn't work out, just let us know. We'll take care of it.</p>
                    </div>
                </div>
                <div class="benefit">
                    <div class="benefit-image">
                        <img src="https://images.unsplash.com/photo-1535713875002-d1d0898a6e24?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="24/7 support">
                    </div>
                    <div class="benefit-content">
                        <h3>24/7 support</h3>
                        <p>Got questions? We got you 24/7. Our pet experts are just a call, e-mail or chat away.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2023 Chewy. All rights reserved.</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>