<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fatos Musicais</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" href="./img/Fatos Musicais.png" type="image/x-icon">
   <div class="tt">
    <img src="./img/Fatos Musicais.png" alt="">
</div>
    <link rel="stylesheet" href="./popRap.css">

</head>
<body id="kkk">
        <div class="container mx-auto">
        <!-- Header -->
        <div id="ppp">
            <div class="eee"><h1>Fatos musicais:</h1></div>
            <div class="flex items-center space-x-4">
                <a href="onclik" class="text-gray-99">Ajuda:</a>
                <i class="fas fa-bars text-gray-600"></i>
            </div>
        </div>

        <!-- Main Content -->
        <div class="px-6 py-4">

            <div id="ww">

            <h1 class="text-4xl font-semibold mb-4">Escala de história</h1>
            <p class="text-white-200 mb-4">Todas as histórias dos melhores cantores e seus objetivos de escritura para cada uma des suas musicas. </p>

            <!-- Categories -->
            <div class="flex space-x-4 mb-6">
                <a id="tudo" class=" text-gray-200">tudo</a>
                <a id="popRap" class="text-gray-200">Pop e Rap</a>
                <a id="Jazz&Blues" class="text-gray-200">Jazz & Blues</a>
                <a  id="metal" class="text-gray-200">Metal</a>
                <a id="R&B" class="text-gray-200">R&B</a>
                <a id="Hip-Hop" class="text-blue-600 border-b-2 border-blue-200 pb-1">Hip-Hop</a>
                <a id="Rock" class="text-gray-200">Rock</a>
                <a id="Eletrônica" class="text-gray-200">Eletrônica</a>
                <a id="Compras" class="text-gray-200">compras</a>
            </div>
          
            </div>

            <!-- Templates Grid -->
            <div class="grid grid-cols-3 gap-6">
                <!-- Template 1 -->
                <div class="bg-white shadow rounded overflow-hidden">
                    <img src="./img/Metallica.jpg" alt="A person speaking into a microphone in a podcast setup" class="w-full h-48 object-cover">
                    <div class="p-4">
                        <h1 class="iiii"> metallica: <p class="zz">vista fora dos estágios  viver é morrer </h1>
                        
                        <a href="../Fatos Musicais/index.html">

                            <button class="bg-pink-600 text-white px-9 py-1 rounded">clique</button>
                    </a>
                       
                    </div>
                </div>

                <!-- Template 2 -->
                <div class="bg-white shadow rounded overflow-hidden">
                    <img src="./img/weekend.jpg" alt="A close-up of a burger with lettuce and tomato" class="w-full h-48 object-cover">
                    <div class="p-4">
                        <h4 class="uuuu">The Weekend: </h4>  <p class="wwww">O amor sempre vai ser uma lição</p>
                        <button class="bg-pink-600 text-white px-9 py-1 rounded">clique</button>
                    </div>
                </div>

                <!-- Template 3 -->
                <div class="bg-white shadow rounded overflow-hidden">
                    <img src="./img/bruno-mars-album-1.jpg" alt="Hands kneading dough" class="w-full h-48 object-cover">
                    <div class="p-4">
                        <h2 class="iiii">Bruno Mars:</h2>
                        <p class="qq">Assim como as nuvens, meus olhos farão o mesmo. Se você for embora. Todo dia, irá chover, chove, chover.</p>
                        <div class="flex space-x-4 mt-4">
                            <button class="bg-pink-600 text-white px-9 py-1 rounded">clique</button>
                        </div>
                    </div>
                </div>

                <!-- Template 4 -->
                <div class="bg-white shadow rounded overflow-hidden">
                    <img src="./img/2021-01-07-kanye-west.jpg" alt="Hands kneading dough" class="w-full h-48 object-cover">
                    <div class="p-4">
                        <h1 class="aa">kanye West:</h1>
                        <p class="aa">como homem eu sou falho.Mas minha música é perfeita.</p>
                        <div class="flex space-x-4 mt-4">
                            <button class="bg-pink-600 text-white px-9 py-1 rounded">clique</button>

                        </div>
                    </div>
                </div>

                <!-- Template 5 -->
                <div class="bg-white shadow rounded overflow-hidden">
                    <img src="https://placehold.co/400x300" alt="Illustration of a person relaxing while a technician repairs a device" class="w-full h-48 object-cover">
                    <div class="p-4">
                        <h2 class="text-lg font-semibold">We Repair. You Relax</h2>
                        <p class="text-gray-600">Devices we support</p>
                        <button class="bg-teal-600 text-white px-4 py-2 rounded mt-4">Get Started</button>
                    </div>
                </div>

                <!-- Template 6 -->
                <div class="bg-white shadow rounded overflow-hidden">
                    <img src="https://placehold.co/400x300" alt="A person in a red sweater" class="w-full h-48 object-cover">
                    <div class="p-4">
                        <h2 class="text-lg font-semibold">Hello</h2>
                        <p class="text-gray-600">I'm John, a Project Manager based in Stockholm, Sweden.</p>
                        <div class="flex space-x-4 mt-4">
                            <button class="bg-gray-200 text-gray-600 px-4 py-2 rounded">Resume</button>
                            <button class="bg-gray-200 text-gray-600 px-4 py-2 rounded">Contact</button>
                        </div>
                        <p class="text-gray-600 mt-4">Interested in working together? Let's get in touch!</p>
                    </div>
                </div>

                <!-- Template 7 -->
                <div class="bg-white shadow rounded overflow-hidden">
                    <img src="https://placehold.co/400x300" alt="A mobile app interface" class="w-full h-48 object-cover">
                    <div class="p-4">
                        <h2 class="text-lg font-semibold">The #1 App on Google Play and AppStore</h2>
                        <p class="text-gray-600">Download now and start using the best app for your needs.</p>
                    </div>
                </div>

                <!-- Template 8 -->
                <div class="bg-white shadow rounded overflow-hidden">
                    <img src="https://placehold.co/400x300" alt="A landscape photograph" class="w-full h-48 object-cover">
                    <div class="p-4">
                        <h2 class="text-lg font-semibold">LANDSCAPE PHOTOGRAPHY OF Daniel Nicholson</h2>
                    </div>
                </div>

                <!-- Template 9 -->
                <div class="bg-white shadow rounded overflow-hidden">
                    <img src="https://placehold.co/400x300" alt="A person shaking hands" class="w-full h-48 object-cover">
                    <div class="p-4">
                        <h2 class="text-lg font-semibold">Name your site</h2>
                        <p class="text-gray-600">Part of our service is to provide you with a professional website.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>