#ppp{
   background-color: rgb(0, 0, 0);
   display: flex;
 justify-items: center;
 justify-content: space-between;
 padding: 30px;
 color: rgb(255, 255, 255);
 width: 158vh;
 font-size: 40px;
}
#kkk{
    display: flex;
   background-image: url(./img/hh.jpg);
}
.p-4{
    background-color: rgb(0, 0, 0);
   height: 25vh;
}
.iiii{
    text-align: left;
    color: rgb(0, 0, 0);
    text-transform: capitalize;
    font-size: 30px;
    border-width: 4px;
    align-items: center;
    background-color: rgb(253, 255, 137);
    border-color: rgb(228, 83, 0)
  
}
.uuuu{
    color: rgb(0, 0, 0);
    text-transform: capitalize;
    font-size: 30px;
    border-width: 4px;
    align-items: center;
    background-color: rgb(160, 210, 255);
    border-color: rgb(8, 74, 150);
    text-align: left;
}

#ww{
    border-style: solid;
    border-color: black;
    border-width: 4px;
    color: white;
    background-color: black;
    padding-top: 0px;
}
.eee{
    font-size: 40px;
}
.qq{
    display: flex;
    font-size: 20px;
    color: rgb(0, 0, 0);
    border-width: 4px;
    align-items: center;
    background-color: rgb(253, 255, 137);
    border-color: rgb(228, 83, 0)
}
.wwww{
    display: flex;
    color: rgb(0, 0, 0);
    text-transform: capitalize;
    font-size: 30px;
    border-width: 4px;
    align-items: center;
    background-color: rgb(160, 210, 255);
    border-color: rgb(8, 74, 150);
}
.zz{
    text-align: left;
    color: rgb(0, 0, 0);
    font-size: 30px;
    border-width: 4px;
    align-items: center;
    background-color: rgb(253, 255, 137);
    border-color: rgb(228, 83, 0) 
}
.aa{
    text-align: left;
    color: rgb(0, 0, 0);
    font-size: 30px;
    border-width: 4px;
    align-items: center;
    background-color: rgb(255, 141, 137);
    border-color: rgb(228, 0, 0) 
} 
.tt{
    display: block;
    width: 3px;
    border-color: aliceblue;
   
  
} 


